# Matterix-Update

./: .env  Dockerfile  Matterix.csproj  Program.cs  README.md  Startup.cs  app.db  appsettings.Development.json  appsettings.json  docker-compose.yml  testdocker-compose.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Controllers/: AdminController.cs  CourseController.cs  DocumentsController.cs  HomeController.cs  InstructionsController.cs  InvoiceController.cs  LectureController.cs  MatterixPlusController.cs  Payment111Controller.cs  PaymentController.cs  SearchController.cs  SettingsController.cs  VerificationController.cs
Controllers/API/: UsersController.cs
Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191130171329_ApplicationUser.Designer.cs  20191130171329_ApplicationUser.cs  20200121221958_initialModel.Designer.cs  20200121221958_initialModel.cs  20200122033110_newMig.Designer.cs  20200122033110_newMig.cs  20200122051220_removeTestMigration.Designer.cs  20200122051220_removeTestMigration.cs  20200122232445_UserStatusMessage.Designer.cs  20200122232445_UserStatusMessage.cs  20200124135913_RegistrationsCancel.Designer.cs  20200124135913_RegistrationsCancel.cs  20200127045527_AddedGroupNumberToUserDevices.Designer.cs  20200127045527_AddedGroupNumberToUserDevices.cs  20200702195859_StudentAgreement.Designer.cs  20200702195859_StudentAgreement.cs  20200730211103_TeacherComment.Designer.cs  20200730211103_TeacherComment.cs  20200818221119_InitiatedOrders.Designer.cs  20200818221119_InitiatedOrders.cs  20201021225130_EmailNotifications.Designer.cs  20201021225130_EmailNotifications.cs  20201023191400_InvoiceUpdated.Designer.cs  20201023191400_InvoiceUpdated.cs  20201028122439_AddedPhoneCode.Designer.cs  20201028122439_AddedPhoneCode.cs  20201106161227_NotificationMethod.Designer.cs  20201106161227_NotificationMethod.cs  20201113185807_NotificationsAttepmtsAndType.Designer.cs  20201113185807_NotificationsAttepmtsAndType.cs  20201117021615_CourseBackground.Designer.cs  20201117021615_CourseBackground.cs  20201125201442_InvoicePhaseSystem.Designer.cs  20201125201442_InvoicePhaseSystem.cs  20201214160650_JobApplication.Designer.cs  20201214160650_JobApplication.cs  20210114093623_PlusApplication.Designer.cs  20210114093623_PlusApplication.cs  (+9 more)
Models/: Address.cs  ApplicationUser.cs  ContactMessage.cs  Country.cs  Course.cs  CourseFeedback.cs  CourseInInvoice.cs  CourseRating.cs  DiscordLink.cs  ErrorViewModel.cs  Homework.cs  InitiatedOrder.cs  InvoiceIncrement.cs  JobApplication.cs  Lecture.cs  LectureFile.cs  LectureVideo.cs  MatterixFile.cs  MatterixInvoice.cs  MatterixPayment.cs  MatterixPlusApplication.cs  NoNotification.cs  Notification.cs  OpenLecture.cs  PlusApplicationFile.cs  Registration.cs  Schedule.cs  TempInvoice.cs  TempInvoiceDescription.cs  UsedPassword.cs  UserDevice.cs
Models/Admin/: AdminViewModel.cs  HangfireAuthorizationFilter.cs
Models/Objects/: CourseObject.cs
Models/ViewModel/: BlockedViewModel.cs  ContactViewModel.cs  CountryViewModel.cs  CourseAreaViewModel.cs  CourseViewModel.cs  HomeViewModel.cs  HomeworkViewModel.cs  InvoiceViewModel.cs  JobApplicationViewModel.cs  MatterixPlusViewModel.cs  MyCoursesViewModel.cs  PaymentResultViewModel.cs  PaymentViewModel.cs  UserProfileViewModel.cs  VideoViewModel.cs
Models/Vipps/: VippsPayment.cs  customerInfo.cs  merchantInfo.cs  transaction.cs
Properties/: launchSettings.json
Services/: AccessService.cs  AdminService.cs  CourseService.cs  CurrencyService.cs  EmailService.cs  EnumList.cs  FilesService.cs  Format.cs  InformationService.cs  LectureService.cs  NotificationsService.cs  PaymentService.cs  PdfService.cs  SmsService.cs  StaticInformation.cs  StaticInstructionVideos.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Admin/: ActivitiesOverview.cshtml  AddLinks.cshtml  ContactSection.cshtml  CoursesOverView.cshtml  EditStudent.cshtml  Index.cshtml  InvoicesOverview.cshtml  OneCourseOverView.cshtml  PlusApplications.cshtml  UserPage.cshtml
Views/Admin/UserPageSections/: Activities.cshtml  Feedback.cshtml  Increments.cshtml  Invoices.cshtml  OpenLectures.cshtml  Passwords.cshtml  Payments.cshtml  Ratings.cshtml  Registrations.cshtml
Views/Course/: CourseArea.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Views/Course/CoursePartial/: _CourseBox.cshtml  _CourseDiv.cshtml  _CourseDivInfo.cshtml  _CourseInformation.cshtml  _CoursePerson.cshtml  _Feedback.cshtml  _LectureFile.cshtml  _LectureFileEdit.cshtml  _LectureVideo.cshtml  _LectureVideoAdd.cshtml  _RegistrationInfo.cshtml
Views/Course/Sections/: CourseClassSection.cshtml  CourseDeliverySection.cshtml  CourseDiscordSection.cshtml  CourseFilesSection.cshtml  CourseHomeworkSection.cshtml  CourseInformation.cshtml  (+7 more)
Views/Home/: AboutUs.cshtml  Blocked.cshtml  ContactUs.cshtml  Index.cshtml  JobApplication.cshtml  Privacy.cshtml  Schedule.cshtml  Test.cshtml  UserProfile.cshtml
Views/Instructions/: CourseChatHelp.cshtml  HowToStart.cshtml  Index.cshtml  LiveCourses.cshtml  ShortVideos.cshtml  StudentAgreement.cshtml
Views/Invoice/: History.cshtml  Index.cshtml  Receipt.cshtml
Views/MatterixPlus/: Application.cshtml  Applications.cshtml  ChooseCourses.cshtml  Find.cshtml  Identity.cshtml  Index.cshtml
Views/Payment/: Index.cshtml  PaymentResult.cshtml
Views/Payment111/: Index.cshtml  PaymentResult.cshtml
Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Verification/: CheckCode.cshtml  Index.cshtml
wwwroot/css/: AboutUs.css  Admin.css  Invoice.css  Privacy.css  Stripe.css  Test.css  UserProfileIndex.css  defaultStyle.css  global.css  instructions.css  site.css
wwwroot/js/: ClockScript.js  ColoringDevices.js  FacebookTrackEvents.js  GlobalShared.js  InstructionVideoModal.js  Privacy.js  RatingShared.js  Search.js  UserDeviceInfo.js  Validation.js  site.js
(+130 files in other folders)
